# Fornecedores.src

./: Fornecedores.src.sln  README.md
FornecedoresApi/: FornecedoresApi - Backup.csproj  FornecedoresApi.csproj  FornecedoresApi.sln  Program.cs  appsettings.json
FornecedoresApi.Application/: FornecedoresApi.Application.csproj
FornecedoresApi.Application/Application/: FornecedorService.cs
FornecedoresApi.Application/Configuration/: DependencyInjection.cs
FornecedoresApi.Data/: FornecedoresApi.Domain.csproj
FornecedoresApi.Data/Entidade/: Fornecedor.cs
FornecedoresApi.Data/Exceptions/: NoContentException.cs
FornecedoresApi.Data/IApplication/: IFornecedorService.cs
FornecedoresApi.Data/IRepository/: IFornecedorRepository.cs
FornecedoresApi.Data/Model/: FornecedorModel.cs
FornecedoresApi.Data/Util/: ValidaUtil.cs
FornecedoresApi.Persistence/: FornecedoresApi.Persistence.csproj
FornecedoresApi.Persistence/Configuration/: DependencyInjection.cs
FornecedoresApi.Persistence/Context/: FornecedorDbContext.cs
FornecedoresApi.Persistence/Repositories/: BaseRepository.cs  FornecedorRepository.cs
FornecedoresApi/Controller/: FornecedorController.cs
FornecedoresApi/Middlewares/: ErrorHandlingMiddleware.cs
FornecedoresApi/Properties/: launchSettings.json
Scripts/: CreateFornecedores.sql
