<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FornecedoresApi.Data\FornecedoresApi.Domain.csproj" />
    <ProjectReference Include="..\FornecedoresApi.Persistence\FornecedoresApi.Persistence.csproj" />
  </ItemGroup>

</Project>
